name: Terraform Destroy

on:
  workflow_dispatch:
    inputs:
      workspace:
        type: choice
        description: Select workspace
        options: [dev, staging, main]

concurrency:
  group: tf-destroy
  cancel-in-progress: true

env:
  BUCKET: example-api
  GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}

jobs:
  destroy:
    name: Terraform destroy
    runs-on: ubuntu-latest
    environment: dev

    defaults:
      run:
        working-directory: "./infra/terraform"

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ inputs.workspace }}
          token: ${{ secrets.GH_TOKEN }}
          submodules: true

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: "${{ env.GOOGLE_APPLICATION_CREDENTIALS }}"

      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false

      - name: Terraform Format
        id: fmt
        run: terraform fmt -check
        continue-on-error: true

      - name: Terraform Init
        id: init
        run: terraform init -backend-config="bucket=${{ env.BUCKET }}-${{ inputs.workspace }}"

      - name: Terraform Create Workspace
        run: terraform workspace new ${{ inputs.workspace }}
        continue-on-error: true

      - name: Terraform Select Workspace
        run: terraform workspace select ${{ inputs.workspace }}

      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color

      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color -var-file="./config/${{ inputs.workspace }}.tfvars"
        continue-on-error: false

      - name: Terraform Destroy
        id: destroy
        run: terraform destroy -auto-approve -var-file="./config/${{ inputs.workspace }}.tfvars"
        continue-on-error: true
